{
    "client": {
        "KRESUS": "KRESUS",
        "accountwizard": {
            "welcome": "Hi, welcome to your own Kresus!",
            "description": "This is your personal finance manager, your own daily companion to give you insights on your bank accounts and help you analyze your expenses.",
            "letsgo": "Let's set up your first bank access!",
            "import_title": "Import",
            "letsimport": "Let's import a previous export",
            "demomode": "Demo mode",
            "demomode_description": "Coming soon!",
            "import": "If you have exported your previous Kresus instance, you can also import it back now by selecting the JSON file created on export.",
            "advanced_weboob": "Advanced Weboob options",
            "bank": "Your bank is",
            "default_categories": "Add a default set of categories to get you started quickly.",
            "default_categories_desc": "This will add a default list of basic and commonly used categories to help you get started.",
            "default_alerts": "Add a default set of alerts to help you follow the status of these accounts.",
            "default_alerts_desc": "This will add a default set of alerts on these accounts when their balance is low (when your balance gets very low) or high (when you receive incomes). This will also send you a daily report of the status of these accounts.",
            "menu": {
                "add_first_access_title": "New to Kresus?",
                "add_first_access_desc": "Add your first access and connect to your bank accounts!",
                "add_first_access_action": "Install",
                "import_title": "Reinstalling Kresus?",
                "import_desc": "Import your data from another instance.",
                "import_action": "Import",
                "demo_title": "Want to try?",
                "demo_desc": "Try Kresus without connecting your real bank accounts, thanks to fake accesses.",
                "demo_action": "Try"
            },
            "no_bank_found": "No matching bank found.",
            "no_website_found": "No matching website found.",
            "no_auth_type_found": "No matching authentication type found.",
            "no_favorite_code_editor_found": "No such code editor found -- try Vim instead.",
            "no_broker_found": "No matching broker found."
        },
        "amount_well": {
            "current_search": "For this search",
            "this_month": "This month"
        },
        "category": {
            "none": "No category",
            "add": "Add a category",
            "add_default": "Add default categories",
            "delete_unused": "Delete %{smart_count} unused category |||| Delete %{smart_count} unused categories",
            "no_unused_categories": "No unused categories",
            "column_category_color": "Color",
            "column_category_name": "Name",
            "column_action": "Action",
            "dont_replace": "Don't replace",
            "erase": "This will erase the \"%{title}\" category. Do you confirm?",
            "no_transactions_attached": "There are no transactions attached to this category.",
            "attached_transactions": "There is %{smart_count} transaction attached. It will not be deleted. |||| There are %{smart_count} transactions attached. They will not be deleted.",
            "replace_with_info": "You can attach them to an existing category with the dropdown below (by default, these transactions will not have a category set anymore).",
            "budget_migration": "The attached budgets will also be migrated to the chosen category (unless there already are budgets attached).",
            "replace_with": "Replace with",
            "label": "Label",
            "creation_error": "Error when creating a category: %{error}"
        },
        "defaultcategories": {
            "groceries": "Groceries",
            "sportsfunculture": "Sports / Fun / Culture",
            "clothing": "Clothes / Shoes",
            "pets": "Pets",
            "children": "Children",
            "transports": "Transportation",
            "parties": "Parties",
            "tobacco": "Tobacco",
            "work": "Work",
            "holidays": "Holidays",
            "internetTVphone": "Internet / TV / Phone",
            "housing": "Housing",
            "health": "Health",
            "taxes": "Taxes",
            "income": "Income",
            "savings": "Savings",
            "others": "Others"
        },
        "editaccessmodal": {
            "not_empty": "Please fill the password field",
            "customFields_not_empty": "Please fill all the custom fields",
            "title": "Edit bank access",
            "body": "If your bank password changed, you need to update it in Kresus so that the bank link keeps on syncing operations from your bank account."
        },
        "disableaccessmodal": {
            "title": "Disable access",
            "body": "You are about to disable this access. By confirming this change, this access will be disabled, the daily fetch will not occur and the password will be deleted.",
            "confirm": "Confirm"
        },
        "confirmdeletemodal": {
            "title": "Confirm deletion",
            "confirm": "Confirm deletion"
        },
        "deleteunusedcategoriesmodal": {
            "title": "Confirm deletion",
            "explanation": "This will delete the following unused categories:",
            "question": "Are you sure you want to delete all of them? Associated budgets, if they exist, will also be deleted."
        },
        "charts": {
            "amount": "Amounts",
            "balance": "balance",
            "by_category": "by category",
            "differences_all": "differences",
            "spent": "Spent",
            "received": "Received",
            "saved": "Saved",
            "type": "Display type",
            "amount_type": "Amount type",
            "all_types": "All types",
            "positive": "Income",
            "negative": "Expenses",
            "period": "Period",
            "all_periods": "All times",
            "all_currencies": "All currencies",
            "current_month": "Current month",
            "last_month": "Last month",
            "three_months": "Last three months",
            "six_months": "Last six months",
            "category_chart": "Category chart",
            "default_display": "Default display type",
            "default_amount_type": "Default amount type",
            "default_period": "Default period",
            "incomes_and_expenses": "Incomes and expenses",
            "incomes": "Incomes",
            "expenses": "Expenses",
            "raw_income": "Raw income",
            "net_income": "Net income",
            "raw_spendings": "Raw spendings",
            "net_spendings": "Net spendings",
            "help": "What am I looking at?",
            "help_raw_income": "This shows all the transactions which contributed to income for each category. Note that if a category has transactions which are both income and spendings, income will appear here and spendings on the raw spendings chart.",
            "help_raw_spendings": "This shows all the transactions which contributed to spendings for each category. Note that if a category has transactions which are both income and spendings, spendings will appear here and income on the raw spendings chart.",
            "help_net_income": "This shows all the categories which contributed to income, that is, categories for which the overall sum resulted in gains. If a category has both incoming and outcoming transactions, but income was overall bigger for this category, then it will appear only here.",
            "help_net_spendings": "This shows all the categories which contributed to spendings, that is, categories for which the overall sum resulted in losses. If a category has both incoming and outcoming transactions, but spendings were overall bigger for this category, then it will appear only here."
        },
        "general": {
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "save": "Save",
            "default_parameters": "Default parameters",
            "select": "Select…",
            "select_all": "Select all",
            "unselect_all": "Unselect all",
            "show_password": "Show the password",
            "hide_password": "Hide the password",
            "hidden": "Hidden",
            "shown": "Shown",
            "plus": "Plus",
            "minus": "Minus",
            "unexpected_error": "Unexpected error: %{error}",
            "network_error": "A network error happened. Are you sure your Internet connection is correctly configured and working?",
            "json_parse_error": "Impossible to parse the response from the server. Either the connection timed out, or there is something wrong with the endpoint. Please contact your local administrator or somebody from the Kresus team.",
            "see_developers_console": "Please refer to the developers' console for more information.",
            "loading_assets": "Please wait while Kresus is loading the assets…",
            "add_custom_label": "Add a custom label"
        },
        "menu": {
            "about": "About",
            "accounts": "Bank accounts",
            "backup": "Backups",
            "banks": "Banks",
            "budget": "Budget",
            "categories": "Categories",
            "charts": "Charts",
            "customization": "Customization",
            "different_currencies": "Different currencies",
            "duplicates": "Duplicates",
            "emails": "Alerts",
            "logs": "Logs",
            "outstanding_balance": "Ongoing: ",
            "reports": "Reports",
            "total": "Total",
            "weboob": "Weboob"
        },
        "operations": {
            "amount": "Amount",
            "column_date": "Date",
            "column_name": "Transaction",
            "column_amount": "Amount",
            "column_category": "Category",
            "column_type": "Type",
            "current_balance": "Balance",
            "as_of": "as of",
            "received": "Received",
            "spent": "Spent",
            "saved": "Saved",
            "details": "Operation details",
            "show_details": "Show operation details",
            "full_label": "Full label",
            "category": "Category",
            "last_sync": "Synchronized",
            "sync_now": "Synchronize now",
            "title": "Transactions",
            "type": "Type",
            "date": "Real date",
            "custom_label": "Custom label",
            "delete_operation_button": "Delete this operation",
            "warning_delete": "Before deleting the operation by this mean, ensure it does not appear in the duplicates list, you can delete it there with the 'merge button'.",
            "are_you_sure": "Are you sure you still want to delete the operation %{label} (%{amount}) of %{date} ?",
            "budget": "Budget month",
            "previous_month_budget": "Assigned to previous month budget",
            "following_month_budget": "Assigned to following month budget",
            "assign_to_previous_month": "Previous",
            "assign_to_current_month": "Current",
            "assign_to_following_month": "Following",
            "no_type_found": "No matching type found.",
            "no_category_found": "No matching category found.",
            "create_category": "Click or hit \"Enter\" to create the category \"%{label}\".",
            "add_operation": "Add an operation"
        },
        "budget": {
            "amount": "Real amount",
            "category": "Category",
            "threshold": "Planned budget",
            "difference": "Difference",
            "period": "Period",
            "show_categories_without_budget": "Show categories without budget",
            "display_in_percent": "Display in percent",
            "total": "Total",
            "see_operations": "Jump to matching operations",
            "threshold_help": "A negative budget value means a source of expenses, while a positive budget value means a source of income."
        },
        "search": {
            "any_category": "Any category",
            "any_type": "Any type",
            "keywords": "Keywords:",
            "category": "Category:",
            "type": "Type:",
            "clear": "Clear",
            "clearAndClose": "Clear and close",
            "title": "Search",
            "amount_low": "Min:",
            "amount_high": "Max:",
            "date_low": "Start date:",
            "date_high": "End date:"
        },
        "settings": {
            "column_account_name": "Name",
            "unknown_field_type": "unknown field type",
            "website": "Website",
            "auth_type": "Authentication type",
            "birthday": "Birthday",
            "birthdate": "Birthday",
            "merchant_id": "Merchant ID",
            "birthday_placeholder": "DDMMYYYY",
            "secret": "Secret",
            "secret_placeholder": "Enter your secret phrase here",
            "favorite_code_editor": "Favorite code editor",
            "foobar": "Foobar",
            "question1": "Question 1",
            "question2": "Question 2",
            "question3": "Question 3",
            "answer1": "Answer 1",
            "answer2": "Answer 2",
            "answer3": "Answer 3",
            "bank": "Bank",
            "custom_label": "Choose a custom label for the access.",
            "login": "Login",
            "password": "Password",
            "phone": "Phone number",
            "code_file": "Verification code",
            "broker": "Broker",
            "new_bank_form_title": "Configure a new bank access",
            "weboob_auto_update": "Automatically update Weboob modules",
            "weboob_auto_merge_accounts": "Automatically merge Weboob accounts",
            "weboob_enable_debug": "Enable Weboob debug logging",
            "weboob_version": "Weboob's version",
            "weboob_description": "Weboob is the underlying tool used by Kresus to fetch your bank data. This tool's modules (one module per bank) sometimes require to be updated in order to follow the evolutions of the banks' websites.",
            "update_weboob": "Update weboob",
            "update_weboob_success": "Weboob was successfully updated",
            "update_weboob_error": "Error when updating weboob: %{error}",
            "go_update_weboob": "Fire the update!",
            "update_weboob_help": "This will update Weboob without reinstalling it from scratch. This should be done as a first step, in case fetching transactions doesn't work anymore.",
            "export_instance": "Export Kresus instance",
            "go_export_instance": "Export",
            "exporting": "Exporting…",
            "export_instance_help": "This will export all of Kresus data into a format another instance of Kresus can then import back. You can export to a clear-text JSON file (which will not contain bank credentials). If your instance administrator has enabled it, you can also export a backup encrypted with a password (which will contain bank credentials); in this case, the chosen password must contain at least 8 characters, including 1 uppercase letter, 1 lowercase letter and 1 digit.",
            "encrypt_with_password": "Encrypt with password",
            "weak_password": "Password too weak!",
            "error_decrypt_non_encrypted": "You're trying to decrypt an import that wasn't encrypted. Please uncheck the password box.",
            "error_non_decrypt_encrypted": "You're trying to import an encrypted import without giving the password. Please provide the password.",
            "browse": "Browse",
            "import_instance": "Import Kresus instance",
            "go_import_instance": "Import",
            "import_instance_help": "This will import an existing instance, exported with the above button. It won't try to merge any data, so please ensure that your data is clean by editing the text file by hand, if needed.",
            "decrypt_with_password": "Decrypt with password",
            "invalid_encrypted_export": "This file isn't a valid encrypted Kresus export file.",
            "invalid_password_json_export": "The password used to decrypt is incorrect (or the encrypted file wasn't a valid Kresus export in the first place).",
            "confirm_import": "Are you sure you want to import this instance: %{filename}?",
            "import_invalid_json": "The JSON file to import is not valid!",
            "tab_accounts": "Bank accounts",
            "tab_backup": "Backup / restore data",
            "tab_alerts": "Alerts",
            "tab_weboob": "Weboob management",
            "tab_customization": "Customization",
            "tab_logs": "Logs",
            "erase_account": "This will erase the \"%{title}\" account, and all its transactions. If this is the last account bound to this bank, the bank will be erased as well. Are you sure about this?",
            "erase_access": "This will erase the \"%{name}\" bank, and all its associated accounts and transactions. Are you sure about this?",
            "missing_login_or_password": "Missing login or password",
            "reset": "Reset",
            "submit": "Submit",
            "delete_account_button": "Delete account",
            "delete_access_button": "Delete bank",
            "reload_accounts_button": "Reload accounts",
            "change_password_button": "Edit bank access",
            "add_bank_button": "Add a new bank access",
            "set_default_account": "Set as default account",
            "iban": "IBAN: %{iban}",
            "resync_account_button": "Resync the account balance",
            "resync_account": {
                "title": "Resync the balance of the account: %{title}",
                "submit": "Resync",
                "make_sure": "You are about to resync the balance of your account. Before that, ensure you have:",
                "sync_operations": "imported all the operations from your bank website",
                "manage_duplicates": "merged the duplicates",
                "add_operation": "manually added the missing operation(s)",
                "delete_operation": "deleted the extra operation(s)",
                "are_you_sure": "Are you sure you want to proceed?"
            },
            "enable_access": "Enable the access",
            "disable_access": "Disable the access",
            "exclude_from_balance": "Exclude from total balance",
            "include_in_balance": "Include in total balance",
            "emails": {
                "add_balance": "Add a new balance notification",
                "balance_desc": "The balance alerts warn you when the balance of your bank account becomes lower or greater (your choice) than the threshold you defined.",
                "add_transaction": "Add a new transaction notification",
                "transaction_desc": "The transaction alerts warn you when a new transaction is imported and its amount is lower or greater (your choice) than the amount of the threshold you defined.",
                "add_report": "Add a new email report",
                "reports_desc": "Reports are sent at the frequency of your choice (daily, weekly or monthly) and aggregate a digest of the current state of your bank accounts: balances and new operations.",
                "account": "Account",
                "frequency": "Frequency",
                "create": "Create",
                "details": "Details",
                "balance_title": "Balance alerts",
                "transaction_title": "Transaction alerts",
                "reports_title": "Reports",
                "send_if_balance_is": "Notify me if balance is",
                "send_if_transaction_is": "Notify me if a transaction's amount is",
                "send_report": "Send me a report",
                "greater_than": "greater than",
                "less_than": "less than",
                "delete_alert": "Delete alert",
                "delete_report": "Delete report",
                "delete_alert_full_text": "This will erase this alert and you won't receive emails and notifications about it anymore. Are you sure you want to remove this alert?",
                "delete_report_full_text": "This will erase this report and you won't receive emails about it anymore. Are you sure you want to remove this alert?",
                "daily": "daily",
                "weekly": "weekly",
                "monthly": "monthly",
                "send_to": "Recipient's email address",
                "send_test_email": "Send test email",
                "send_test_email_success": "The test email was successfully sent",
                "send_test_email_error": "Error when trying to send test email: %{error}",
                "emails_not_enabled": "Emails haven't been enabled by your administrator. Thus, it is not possible to set any email reports or alerts at this time.",
                "limit_is_empty": "Please enter a threshold value."
            },
            "customization": {
                "choose_theme": "Theme",
                "no_themes": "No additional themes available. Ask your administrator to install one!",
                "locale": "Language"
            },
            "logs": {
                "refresh": "Refresh",
                "copy": "Copy to clipboard",
                "copied": "Logs copied to clipboard",
                "clear": "Clear logs",
                "confirm_clear": "This will reset your logs. Do you wish to continue?"
            }
        },
        "similarity": {
            "nothing_found": "No similar transactions found.",
            "help": "Why do we need this? Sometimes, importing bank transactions may lead to duplicate transactions, e.g. if the bank added information to a given transaction a few days after its effective date. This screen shows similarities between suspected transactions, and allows you to manually remove duplicates. Note: Categories may be transferred upon deletion: if you have a pair of duplicates A/B, in which A has a category but B doesn't, and you choose to delete A, then B will inherit A's category.",
            "date": "Date",
            "label": "Label",
            "amount": "Amount:",
            "category": "Category:",
            "imported_on": "Imported on",
            "merge": "Merge",
            "type": "Type:",
            "find_more": "Find more",
            "find_fewer": "Find fewer",
            "threshold_1": "Two transactions will be considered to be duplicates if the time between them is less than the time range threshold, which is set to",
            "hours": "hours",
            "threshold_2": "You can change this value in the default parameters by clicking on the cog in the upper right corner, or by clicking the following buttons to find fewer/more duplicates",
            "default_help": "Two transactions will appear section if they both happen within this period of time of each other.",
            "default_threshold": "Duplication threshold",
            "ignore_different_custom_fields": "Ignore duplicates which have different custom fields",
            "ignore_different_custom_fields_desc": "If both transactions have a defined type, category or custom label and one of these fields differ between the two transactions, do no count it as a duplicate.",
            "confirm_title": "Confirm merging",
            "confirm": "Do you confirm merging these two transactions? This action can't be undone!",
            "will_be_kept": "This transaction will be kept.",
            "will_be_removed": "This transaction will be removed."
        },
        "about": {
            "title": "About",
            "thanks": "Thanks",
            "thanks_description": "Free software is a whole ecosystem and any software relies on a huge number of dependencies. That is why we are listing here the dependencies used by Kresus and without which this software could not exist.",
            "kresus_license": "Kresus' license",
            "license": "\"%{license}\" license",
            "by": "by",
            "blog": "Blog",
            "community": "Forum",
            "faq": "FAQ",
            "irc": "IRC",
            "official_site": "Official web site",
            "sources": "Sources",
            "description": "Kresus is a personal finance manager that allows you to have a better understanding of what your main expenses are, by computing useful statistics about your bank transactions.",
            "resources": "Resources"
        },
        "sync": {
            "no_accounts": "There are no accounts on this bank access, and Kresus needs at least one to work correctly : synchronization is aborted.",
            "no_password": "This access' password isn't set. Please set it in your bank settings and retry.",
            "wrong_password": "Your password appears to be rejected by the bank website, please go to your Kresus settings and update it.",
            "first_time_wrong_password": "The password seems to be incorrect, please type it again.",
            "invalid_parameters": "The format of one of your login or password might be incorrect: %{content}",
            "expired_password": "Your password has expired. Please change it on your bank website and update it in Kresus.",
            "unknown_module": "Your bank requires a module not supported by Kresus (and Weboob) or a dependency is missing. Please try updating Weboob or ask a maintainer.",
            "unknown_error": "This is an error unknown to Kresus, please try updating Weboob, and if it doesn't work, please report the error.",
            "action_needed": "Your bank's website requires a manual action from you. Please log in manually on your bank's website, follow the instructions, and try again.",
            "auth_method_nyi": "The authentication method set for your account is not supported by the module. Please change it on your bank's website to use Kresus.",
            "browser_question": "This bank requires to input extra information (for example a One Time Password). Kresus does not implement this feature yet. Try again after disabling the 2 factor authentication.", 
            "weboob_not_installed": "Weboob is not installed. You will now be redirected to the dedicated help page."
        },
        "type": {
            "none": "None",
            "unknown": "Unknown type",
            "transfer": "Transfer",
            "order": "Order",
            "check": "Check",
            "deposit": "Deposit",
            "payback": "Payback",
            "withdrawal": "Withdrawal",
            "card": "Card",
            "loan_payment": "Loan payment",
            "bankfee": "Bank fee",
            "cash_deposit": "Cash deposit",
            "card_summary": "Card (deferred)",
            "deferred_card": "Deferred debit"
        },
        "units": {
            "hours": "hours"
        },
        "addoperationmodal": {
            "label": "Title",
            "amount": "Amount",
            "category": "Category",
            "submit": "Create",
            "add_operation": "Create an operation for the account %{account}",
            "type": "Type",
            "date": "Date",
            "description": "You're about to create an operation for account %{account}. In case you want to delete an operation which was created by mistake, you can do so by opening its modal in the operations list and clicking delete.",
            "warning": "Make sure your account is synced before creating it. If you are creating an operation in anticipation of one that you expect to be fetched from your bank, please note that you might have to merge them manually once imported."
        },
        "weboobinstallreadme": {
            "title": "Please install Weboob %{minVersion} or later",
            "content": "In order to work as expected, Kresus has a single dependency called Weboob. %{installedText} To offer you the best experience, the latest stable version of Weboob has to be installed (%{minVersion} or later, at this point). Please contact your Kresus administrator so that they'll install Weboob as described in the README file: ",
            "working_version": "Kresus has detected that version %{version} of Weboob is installed.",
            "not_working": "Kresus could not detect a working install of Weboob (Weboob or one of its dependencies is not installed correctly)."
        },
        "datepicker": {
            "flatpickr_format": "m/d/Y",
            "moment_format": "MM/DD/YYYY"
        },
        "spinner": {
            "loading": "Loading",
            "title": "Please wait…",
            "balance_resync": "Resynchronizing your account's balance…",
            "fetch_account": "Connecting to your bank's website and fetching all the accounts and transactions…",
            "delete_account": "Deleting your account and associated data from Kresus…",
            "generic": "Kresus is processing your demand, hang tight!",
            "import": "Importing your backup data into Kresus…",
            "sync": "Fetching your latest bank transactions…",
            "license": "Your Kresus license will expire in 30 days, unless you buy one. Click this link to renew it as soon as possible:"
        },
        "ui": {
            "toggle_sign": "Click to toggle sign"
        },
        "error-reporter": {
            "title": "Oopsie! Something went wrong 😟.",
            "report": "Please report the error below by copying its content and opening a new issue on Kresus' ",
            "bugtracker": "Bug tracker"
        }
    },
    "server": {
        "alert": {
            "operation": {
                "title": "Alert on transaction amount",
                "lessThan": "less than",
                "greaterThan": "greater than",
                "content": "Alert: the transaction \"%{title}\" from %{date} on the account \"%{account}\" has an amount of %{amount}, %{cmp} %{limit}."
            },
            "balance": {
                "title": "Alert on balance amount",
                "lessThan": "below the",
                "greaterThan": "above the",
                "content": "Alert: the balance on the account %{title} is %{cmp} alert threshold of %{limit}, with a balance of %{balance}."
            }
        },
        "email": {
            "hello": "Dear Kresus user,",
            "signature": "Yours truly, Kresus.\n\n(if you would like to unsubscribe or change the frequency to which you receive notifications, log into your Kresus and go to Settings > Alerts)\n",
            "seeyoulater": {
                "notifications": "See you soon for new notifications",
                "report": "See you soon for another report"
            },
            "report": {
                "daily": "daily",
                "weekly": "weekly",
                "monthly": "monthly",
                "subject": "Your %{frequency} bank report",
                "pre": "\nHere's your bank report of the %{today}.\n\nYour accounts' balances:",
                "last_sync": "last sync on the",
                "new_operations": "New operations imported during this period:",
                "no_new_operations": "No new operations have been imported during that period."
            },
            "fetch_error": {
                "subject": "Error when fetching operations",
                "UNKNOWN_WEBOOB_MODULE": "The module is unknown",
                "NO_PASSWORD": "The password is not set",
                "INVALID_PASSWORD": "The password is invalid",
                "EXPIRED_PASSWORD": "The password expired",
                "INVALID_PARAMETERS": "The credentials are invalid",
                "ACTION_NEEDED": "A manual action is required on your bank's website",
                "GENERIC_EXCEPTION": "Unknown error",
                "AUTH_METHOD_NYI": "The active authentication method on the bank website is not supported by the module.",
                "BROWSER_QUESTION": "Accessing this bank requires to input extra information (for example a One Time Password). Kresus does not implement this feature yet. You can disable the two factor authentication and try again.",
                "CONNECTION_ERROR": "The server couldn't connect to one data provider (modules repositories or bank web sites).",
                "text": "Kresus detected the following error when fetching operations from the bank %{bank}: \n%{error} (%{message}).\n",
                "pause_poll": "Please note no automatic polling will be retried until you fix the problem"
            },
            "test_email": {
                "subject": "[Kresus] Test email",
                "content": "Dear Kresus user,\n\nIf you read this email, then your SMTP configuration is correct!\n\nHave a nice day.\nKresus"
            }
        },
        "notification": {
            "new_operation": "[Kresus] %{account_title}: %{operation_details}.||||[Kresus] %{account_title}: %{smart_count} new transactions imported."
        },
        "banks": {
            "manual_account": "Manual account"
        }
    }
}
